{
  "name": "bhagawadgeeta",
  "version": "1.0.0",
  "description": "Bhagwat Gita offline app",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/@capacitor/cli/bin/capacitor sync android",
    "ionic:build": "echo \"skip\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilak630Devi/bhagwat_gita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tilak630Devi/bhagwat_gita/issues"
  },
  "homepage": "https://github.com/Tilak630Devi/bhagwat_gita#readme",
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0"
  }
}